struct Node;
struct Update;
 
template <typename T, typename Node = Node, typename Update = Update>
class SegmentTree {
private: 
	int size = 0;
	vector<Node> seg;
	
    void build (int start, int end, int ind, vector<T> &arr) {
    	if(start == end) {
    		seg[ind] = Node(arr[start]);
    		return;
    	}
    	int mid = (start + end) / 2;
    	int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
    	build(start, mid, leftInd, arr);
    	build(mid + 1, end, rightInd, arr);
    	seg[ind].merge(seg[leftInd], seg[rightInd]);
    }
	
	Node query (int start, int end, int ind, int left, int right) {
		if(start > right || end < left) {
			return Node();
		}
		if(start >= left && end <= right) {
			return seg[ind];
		}
		int mid = (start + end) / 2;
		int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
		Node res;
		Node leftItem = query(start, mid, leftInd, left, right);
		Node rightItem = query(mid + 1, end, rightInd, left, right);
		res.merge(leftItem, rightItem);
		return res;
	}
	
	void update (int start, int end, int ind, int index, Update &u) {
		if(start == end) {
			u.apply(seg[ind]);
			return;
		}
		int mid = (start + end) / 2;
		int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
		if(index <= mid) update(start, mid, leftInd, index, u);
		else update(mid + 1, end, rightInd, index, u);
		seg[ind].merge(seg[leftInd], seg[rightInd]);
	}
	
public:
	SegmentTree () {
		
	}
    
    SegmentTree (int n) {
    	size = n;
    	seg.resize(4 * size + 1);
    }
    
    SegmentTree (vector<T> &arr) {
    	size = arr.size();
    	seg.resize(4 * size + 1);
    	build(arr);
    }
    
    void build (vector<T> &arr) {
    	build(0, size - 1, 0, arr);
    }
    
    Node query (int left, int right) {
    	return query(0, size - 1, 0, left, right);
    }
    
    void update (int index, int value) {
    	Update u = Update(value);
    	return update(0, size - 1, 0, index, u);
    }
};
 
struct Node {
    long long sum;
    int mx, mn;
    long long andd;
    
    Node () : sum(0), mx(-MX), mn(MX), andd((1LL << 32) - 1) {}
    Node (int val) : sum(val), mx(val), mn(val), andd(val) {}
    
    void merge (Node &left, Node &right) {
    	sum = left.sum + right.sum;
    	mx = max(left.mx, right.mx);
    	mn = min(left.mn, right.mn);
    	andd = left.andd & right.andd;
    }
};
 
struct Update {
	int val;
	
	Update () : val(0) {}
	Update (int v) : val(v) {}
	
	void apply (Node &node) {
		node.sum = val;
		node.mn = val;
		node.mx = val;
		node.andd = val;
	}
};





/////



void build(ll st,ll l,ll h){
	if(l==h){
		Tree[st] = v[h];
		return;
	}
	ll mid = (l+h)/2;
	build(2*st+1, l, mid);
	build(2*st+2, mid+1, h);
	Tree[st] = Tree[2*st+1]^Tree[2*st+2];
}

void updateTree(ll st, ll l, ll h, ll idx, ll val){
	if(l==h){
		Tree[st] = val;
		return;
	}
	ll mid = (l+h)/2;
	if(idx<=mid) updateTree(2*st+1, l, mid, idx, val);
	else updateTree(2*st+2, mid+1, h, idx, val);
	Tree[st] = Tree[2*st+1]^Tree[2*st+2];
}

ll query(ll tidx, ll lo, ll hi, ll L, ll R){
	if( R<lo || L>hi ) return 0;
	if( lo>=L && hi<=R )return Tree[tidx];
	ll mid = (lo+hi)/2;
	ll leftans = query(2*tidx+1, lo, mid, L, R);
	ll rightans = query(2*tidx+2, mid+1, hi, L, R);
	return leftans^rightans;
}

void updaterange(int st, int l, int h, int i, int j, int val)
{
    if (Lazy[st] != 0) {                             
        Tree[st] += (h-l + 1)*Lazy[st]; 

        if (l != h) {                                    
            Lazy[2 * st + 1] += Lazy[st];
            Lazy[2 * st + 2] += Lazy[st];
        }

        Lazy[st] = 0;                                
    }

    if (l > h || l > j || h < i)
        return;                                            

    if (i <= l && h <= j) {                               
        Tree[st] += (h - l + 1) * val;             

        if (l != h) {                                     
            Lazy[2 * st + 1] += val;
            Lazy[2 * st + 2] += val;
        }

        return;
    }

    int mid = l + (h - l) / 2;                             

    updaterange(2 * st + 1, l, mid, i, j, val);
    updaterange(2 * st + 2, mid + 1, h, i, j, val);
    Tree[st] = Tree[2*st+ 1] + Tree[2 * st + 2];
}

ll queryrange(ll st,ll l,ll h,ll i,ll j){
    if (l > j || h < i) return 0;                                          
    if (Lazy[st] != 0) {                             
        Tree[st] += (h - l + 1) * Lazy[st]; 
        if (l != h) {                                     
            Lazy[2 * st + 1] += Lazy[st];
            Lazy[2 * st + 2] += Lazy[st];
        }
        Lazy[st] = 0;                               
    }
    if (i <= l && j >= h) return Tree[st];
    ll mid = l + (h - l) / 2;                         
    if (i > mid) return queryrange(2 * st + 2, mid + 1, h, i, j);
    else if (j <= mid) return queryrange(2 * st + 1, l, mid, i, j);
    ll leftQuery = queryrange(2 * st + 1, l, mid, i, mid);
    ll rightQuery = queryrange(2 * st + 2, mid + 1, h, mid + 1, j);
    return leftQuery + rightQuery;
}

void kunal(){
    ll n,m;
    cin>>n>>m;
    v.resize(n);
    Tree.resize(4*n);
    Lazy.resize(4*n,0);
    for(ll i=0;i<n;i++){
        cin>>v[i];
    }
    build(0,0,n-1);
    for(ll i=0;i<m;i++){
        ll c;
        cin>>c;
        if(c==1){
            ll l,r,val;
            cin>>l>>r>>val;
            updaterange(0,0,n-1,l-1,r-1,val);
        }
        else if(c==2){
            ll idx;
            cin>>idx;
            cout<<queryrange(0,0,n-1,idx-1,idx-1)<<nl;
        }
    }
}
