struct Node;
struct Update;
 
template <typename T, typename Node = Node, typename Update = Update>
class SegmentTree {
private: 
	int size = 0;
	vector<Node> seg;
	
    void build (int start, int end, int ind, vector<T> &arr) {
    	if(start == end) {
    		seg[ind] = Node(arr[start]);
    		return;
    	}
    	int mid = (start + end) / 2;
    	int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
    	build(start, mid, leftInd, arr);
    	build(mid + 1, end, rightInd, arr);
    	seg[ind].merge(seg[leftInd], seg[rightInd]);
    }
	
	Node query (int start, int end, int ind, int left, int right) {
		if(start > right || end < left) {
			return Node();
		}
		if(start >= left && end <= right) {
			return seg[ind];
		}
		int mid = (start + end) / 2;
		int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
		Node res;
		Node leftItem = query(start, mid, leftInd, left, right);
		Node rightItem = query(mid + 1, end, rightInd, left, right);
		res.merge(leftItem, rightItem);
		return res;
	}
	
	void update (int start, int end, int ind, int index, Update &u) {
		if(start == end) {
			u.apply(seg[ind]);
			return;
		}
		int mid = (start + end) / 2;
		int leftInd = 2 * ind + 1, rightInd = 2 * ind + 2;
		if(index <= mid) update(start, mid, leftInd, index, u);
		else update(mid + 1, end, rightInd, index, u);
		seg[ind].merge(seg[leftInd], seg[rightInd]);
	}
	
public:
	SegmentTree () {
		
	}
    
    SegmentTree (int n) {
    	size = n;
    	seg.resize(4 * size + 1);
    }
    
    SegmentTree (vector<T> &arr) {
    	size = arr.size();
    	seg.resize(4 * size + 1);
    	build(arr);
    }
    
    void build (vector<T> &arr) {
    	build(0, size - 1, 0, arr);
    }
    
    Node query (int left, int right) {
    	return query(0, size - 1, 0, left, right);
    }
    
    void update (int index, int value) {
    	Update u = Update(value);
    	return update(0, size - 1, 0, index, u);
    }
};
 
struct Node {
    long long sum;
    int mx, mn;
    long long andd;
    
    Node () : sum(0), mx(-MX), mn(MX), andd((1LL << 32) - 1) {}
    Node (int val) : sum(val), mx(val), mn(val), andd(val) {}
    
    void merge (Node &left, Node &right) {
    	sum = left.sum + right.sum;
    	mx = max(left.mx, right.mx);
    	mn = min(left.mn, right.mn);
    	andd = left.andd & right.andd;
    }
};
 
struct Update {
	int val;
	
	Update () : val(0) {}
	Update (int v) : val(v) {}
	
	void apply (Node &node) {
		node.sum = val;
		node.mn = val;
		node.mx = val;
		node.andd = val;
	}
};





/////



vector<ll> v,Tree,Lazy;
void buildTree(ll tidx,ll lo,ll hi){
 
	if(lo==hi){
		Tree[tidx] = v[hi];
		return;
	}
 
	ll mid = (lo+hi)/2;
 
	buildTree(2*tidx+1, lo, mid);
	buildTree(2*tidx+2, mid+1, hi);
 
	Tree[tidx] = Tree[2*tidx+1]+Tree[2*tidx+2];
 
}
 
void updateTree(ll tidx, ll lo, ll hi, ll idx, ll val){
 
	if(lo==hi){
		Tree[tidx] = val;
		return;
	}
 
	ll mid = (lo+hi)/2;
 
	if(idx<=mid)
		updateTree(2*tidx+1, lo, mid, idx, val);
	else
		updateTree(2*tidx+2, mid+1, hi, idx, val);
 
	Tree[tidx] = Tree[2*tidx+1] + Tree[2*tidx+2];
 
}
 
ll query(ll tidx, ll lo, ll hi, ll L, ll R){
 
	// The Range which we are currently in : [lo, hi]
	// The Range of which we have to compute the answer : [L, R]
 
	// Outside Range
	if( R<lo || L>hi )
		return 0;
 
	// In Range
	if( lo>=L && hi<=R )
		return Tree[tidx];
 
	// Partial Overlap
	ll mid = (lo+hi)/2;
	ll leftans = query(2*tidx+1, lo, mid, L, R);
	ll rightans = query(2*tidx+2, mid+1, hi, L, R);
	return leftans+rightans;
}
 
void kunal(){
    ll n,m;
    cin>>n>>m;
    v.resize(n);
    Tree.resize(4*n);
    Lazy.resize(4*n,0);
    for(ll i=0;i<n;i++){
        cin>>v[i];
    }
    buildTree(0,0,n-1);
    for(ll i=0;i<m;i++){
        ll ch;
        cin>>ch;
        if(ch==1){
            ll idx,val;
            cin>>idx>>val;
            idx--;
            updateTree(0,0,n-1,idx,val);
        }
        else if(ch==2){
            ll l,r;
            cin>>l>>r;
            l--;
            r--;
            ll ans=query(0,0,n-1,l,r);
            cout<<ans<<nl;
        }
    }
}
 
 
//cout << fixed << setprecision(10) <<sum;
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    int t=1;
    while(t--){
        kunal();
    }
    return 0;
}
